MARIADB_ROOT_PASSWORD=pass
CIRCULATION_HISTORY_DATABASE_PASSWORD=circulation_history_db_password
DATABASE_HOST=database
RAILS_LOG_TO_STDOUT=1
PROMETHEUS_JOB_NAME=checkout_history
PROMETHEUS_PUSH_GATEWAY=http://pushgateway:9091
