MARIADB_ROOT_PASSWORD=pass
CIRCULATION_HISTORY_DATABASE_PASSWORD=circulation_history_db_password
DATABASE_HOST=database
CIRC_REPORT_PATH=/circ/report/path
PATRON_REPORT_PATH=/patron/report/path
ALMA_API_HOST=http://falma:4567
RAILS_LOG_TO_STDOUT=1
