name: Deploy to Production

on:
  workflow_dispatch:
    inputs:
      tag:
        description: Release
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
    - name: Deploy to Production
      uses: mlibrary/deploy-to-kubernetes@v1.1
      with:
        github_username: ${{ github.actor }}
        github_token: ${{ secrets.GITHUB_TOKEN }}
        image: mlibrary/${{ secrets.IMAGE_NAME }}:${{ github.event.inputs.tag }}
        cluster_ca: ${{ secrets.HATCHER_CLUSTER_CA }}
        cluster_server: https://hatcher.kubernetes.lib.umich.edu
        namespace_token: ${{ secrets.HATCHER_TOKEN }}
        namespace: ${{ secrets.NAMESPACE }}
        deployment: circulation-history-web
        container: circulation-history
    - name: Deploy early cronjob
      uses: mlibrary/deploy-to-kubernetes@v1.1
      with:
        github_username: ${{ github.actor }}
        github_token: ${{ secrets.GITHUB_TOKEN }}
        image: mlibrary/${{ secrets.IMAGE_NAME }}:${{ github.event.inputs.tag }}
        cluster_ca: ${{ secrets.HATCHER_CLUSTER_CA }}
        cluster_server: https://hatcher.kubernetes.lib.umich.edu
        namespace_token: ${{ secrets.HATCHER_TOKEN }}
        namespace: ${{ secrets.NAMESPACE }}
        type: cronjob
        container: circulation-history
        cronjob_name: circulation-history-loader-early
    - name: Deploy later cronjob
      uses: mlibrary/deploy-to-kubernetes@v1.1
      with:
        github_username: ${{ github.actor }}
        github_token: ${{ secrets.GITHUB_TOKEN }}
        image: mlibrary/${{ secrets.IMAGE_NAME }}:${{ github.event.inputs.tag }}
        cluster_ca: ${{ secrets.HATCHER_CLUSTER_CA }}
        cluster_server: https://hatcher.kubernetes.lib.umich.edu
        namespace_token: ${{ secrets.HATCHER_TOKEN }}
        namespace: ${{ secrets.NAMESPACE }}
        type: cronjob
        container: circulation-history
        cronjob_name: circulation-history-loader-later
